
body
{
    background: linear-gradient(to bottom, #006699 0%, #99ccff 100%);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contactus
{
    position: relative;
    width: 100%;
    padding: 40px 100px;
}
.contactus .title
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.contactus .title h1
{
    color: #fff;
    font-weight: 500;
}
.form
{
    grid-area: form;
}
.form:hover
{
    background: var(--clr);
    letter-spacing: 0.20em;
    box-shadow: 0 0 20px 0var(--clr);
}
.info
{
    grid-area: info;
}
.map
{
    grid-area: map;
}
.contact
{
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}
.box
{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
        "form info"
        "form map";
    grid-gap: 20px;
    margin-top: 20px;
}


/* form */
.contact h3
{
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.formbox
{
    position: relative;
    width: 100%;
}
.formbox .row50
{
    display: flex;
    gap: 20px;
}
.inputbox
{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox
{
    width: 100%;
}
.inputbox span
{
    color: #1875a0;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}
.inputbox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333; 
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputbox input[type="submit"]
{
    background: #0d4f43;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputbox ::placeholder
{
    color: #999;
}
.btn
{

    position: absolute;
    width: 150px;
    height: 10%;
    border-radius: 30px;
}
.btn:hover
{
    background: var(--clr);
    letter-spacing: 0.20em;
    box-shadow: 0 0 25px 0var(--clr);
}
.write
{
    color:black !important;
}

/* info */
.info
{
    background: #053f45;
}
.info:hover
{
    background: var(--clr);
    letter-spacing: 0.20em;
    box-shadow: 0 0 35px 0var(--clr);
}
.info h3
{
    color: #fff;
    margin-bottom: 40px;
}
.info .infobox div
{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infobox div span
{
    min-width: 40px;
    height: 40px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}
.info .infobox div p
{
    color: #fff;
    font-size: 1.1em;
}
.info .infobox div a
{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li
{
    list-style: none;
    margin-right: 20px;
}
.sci li a
{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a:hover
{
    color: #fff;
}

/* map */
.container-fluid
{
    padding: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    overflow: hidden;
}
.container-fluid iframe
{
    height: 350px;
    width: 430px;
    border: 1px solid #fff;
    display: block;
    margin: auto;
    transition: transform 2s;
}
.container-fluid:hover iframe
{
    transform: scale(1.2);
}

/* responsive design */
@media (max-width: 991px)
{
    body
    {
        background: linear-gradient(#027f92 20%,#60d0e1 40%,#a1d4dc);
    }
    .contactus
    {
        padding: 20px;
    }
    .box
    {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "form"
            "info"
            "map";
        grid-gap: 20px;
        margin-top: 20px;
    }
    .map
    {
        min-height: 300px;
    }
    .formbox .row50
    {
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .inputbox
    {
        width: 100%;
    }
    .contact
    {
        padding: 30px;
    }
    .map
    {
        min-height: 300px;
        padding:Â 0;
    }
}